# components

./: pom.xml
src/main/java/dto/: ProductDto.java  ProductSaleDetailsDto.java  SaleDto.java  UserDto.java
src/main/java/error/: InternalServerErrorException.java
src/main/java/error/dto/: ServerErrorResponseDto.java
src/main/java/error/exception/: InvalidCredentialsException.java  InvalidValuesException.java  NotFoundException.java  UnavailableProductsException.java  UserAlreadyRegisteredException.java
src/main/java/error/handling/: RestControllerErrorHandler.java
src/main/java/models/: Product.java  ProductDocument.java  Sale.java  SaleDocument.java  User.java  UserDocument.java
src/main/java/repositories/: ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/security/: JwtRequestFilter.java  TokenAuthentication.java
src/main/java/utils/: Constants.java  ErrorCodeEnum.java  RoleEnum.java
